{
  "mcpServers": {
    "server-manager": {
      "command": "node",
      "args": [
        "c:/Dev/mu-server-manager/trae/mcp/server-manager/server.mjs"
      ],
      "env": {
        "WORKSPACE_ROOT": "c:/Dev/mu-server-manager",
        "START_MCP_TIMEOUT_MS": "60000",
        "RUN_MCP_TIMEOUT_MS": "60000"
      }
    }
  }
}
